*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (min-width: 4000px) {
  html {
    font-size: 150%;
  }
}

@media (min-width: 2000px) {
  html {
    font-size: 95%;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 700px) {
  html {
    font-size: 30%;
  }
}

body {
  height: 100vh;
  width: 100%;
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-primary {
  font-weight: 600;
  line-height: 2.3rem;
  font-size: 2rem;
}

.header-grey-color {
  color: rgba(73, 80, 87, 0.9);
}

.paragraph-style {
  font-size: 1.4rem;
  color: rgba(233, 236, 239, 0.5);
  line-height: 2rem;
}

.paragraph-style__grey {
  color: rgba(73, 80, 87, 0.7);
}

.Grey-header {
  color: #495057;
  font-weight: 500;
  font-size: 1.4rem;
}

.white-header {
  color: #e9ecef;
  font-size: 1.4rem;
  font-weight: 500;
}

.Grey-subheader {
  color: rgba(73, 80, 87, 0.7);
  font-weight: 600;
}

.purple-img-border {
  border: 2px solid #a28ad2;
}

.dark-purple-border {
  border: 2px solid #7b2cbf;
}

.container {
  height: auto;
  max-width: 120rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(24rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  -ms-grid-rows: (minmax(30rem, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(30rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
}

@media (min-width: 2000px) {
  .container {
    margin: 0 15rem;
  }
}

@media (max-width: 1600px) {
  .container {
    margin: 0 15rem;
  }
}

@media (max-width: 700px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[5];
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "box1" "box2" "box3" "box4" "box5";
    height: 100vh;
    max-width: 50rem;
    padding: 5rem;
  }
}

@media (max-width: 360px) {
  .container {
    min-width: 100%;
  }
}

.container > * {
  padding: 1rem 3rem;
  border-radius: 1rem;
}

.container--top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 0;
}

.container--middle {
  font-weight: 600;
  line-height: 2.3rem;
  font-size: 2rem;
  padding: 1.5rem 0;
}

.container--imgbox__img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 100px;
}

.container--textbox {
  margin-left: 1rem;
}

.container--header {
  font-weight: 300;
}

.container--status {
  color: rgba(233, 236, 239, 0.5);
}

.container--box-1 {
  background-color: #7b2cbf;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
  color: #e9ecef;
}

@media (max-width: 700px) {
  .container--box-1 {
    grid-area: box1;
  }
}

.container--box-2 {
  background-color: #48556a;
  color: #e9ecef;
}

@media (max-width: 700px) {
  .container--box-2 {
    grid-area: box2;
  }
}

.container--box-3 {
  background-color: #f8f9fa;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
  grid-column: 4 / -1;
}

@media (max-width: 700px) {
  .container--box-3 {
    grid-area: box3;
  }
}

.container--box-4 {
  background-color: #f8f9fa;
}

@media (max-width: 700px) {
  .container--box-4 {
    grid-area: box4;
  }
}

.container--box-5 {
  background-color: #19212e;
  color: #e9ecef;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / span 2;
}

@media (max-width: 700px) {
  .container--box-5 {
    grid-area: box5;
  }
}
