.container{
        height: auto;
        max-width: 120rem;
        background-color: orangered;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(24rem,1fr));
        grid-template-rows: repeat(auto-fit,minmax(30rem,1fr));
        grid-auto-rows: 30rem;
        grid-gap: 2rem;







        & > * {
            padding: 1rem 3rem;
            border-radius: 1rem;


        }

        &--top{
            display: flex;
            align-items: center;
            padding: 1.5rem 0;

        }

        &--middle{
            font-weight: 600;
            line-height: 2.3rem;
            font-size: 2rem;
            padding: 1.5rem 0;
        }


        &--imgbox{


            &__img{
                height: 3.5rem;
                width: 3.5rem;
                border-radius: 100px;
            }
        }

        &--textbox{
            margin-left: 1rem;

        }

        &--header{
            font-weight: 300;
        }

        &--status{
            color: rgba($color-box-white,.5);
        }

        &--box-1{
            background-color: $color-box-1;
            grid-column: 1 / span 2;
            color: $color-box-white;



        }

        &--box-2{
            background-color: $color-box-2;

            color: $color-box-white;
        }

        &--box-3{
            background-color:$color-box-light-white;
            grid-row: 1 / span 2;
            grid-column: 4 / -1;


        }

        &--box-4{
            background-color: $color-box-light-white;

        }

        &--box-5{
            background-color: $color-box-5;
            color: $color-box-white;
            grid-column: 2 / span 2;
        }



}

